<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vue startup</title>
  <link rel="shortcut icon" href="/assets/favicon.ico"><link href="/assets/css/app.ac507918d71ff277ba1518e8d5a7b0d2.css" rel="stylesheet"><link href="/assets/css/vendor_ui.6498e93b85ff5a4ac3414e15bc0c6914.css" rel="stylesheet"></head>
  <body>
    <div id="app"></div>
  <script type="text/javascript" src="/assets/lib/vendor.6e6146e479862ec507f7.js"></script><script type="text/javascript" src="/assets/script/app.998566c7b6ba7bdb1383.js"></script><script type="text/javascript" src="/assets/script/vendor_ui.c92a5613183f3407b9b2.js"></script></body>
</html>
